<!DOCTYPE html>
<html>
<head>
<title>cssTest.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>
<link rel="stylesheet" href="file:///c%3A/Users/miki/AppData/Roaming/Typora/themes/aster-connect.css" type="text/css">
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="%E7%94%B1%E6%9D%A5">由来</h1>
<h2 id="%E3%82%BF%E3%82%A4%E3%83%88%E3%83%AB">タイトル</h2>
<h3 id="aster">Aster</h3>
<p><code>*</code>(アスタリスク)の記号から。語源である<code>aster</code>には「小さな星」という意味があるらしい。</p>
<h3 id="connect">Connect</h3>
<p>Aster(小さな星)をそれぞれのユーザに見立て、「全員をこの場所で繋ぎたい」という願いから。<br>
また、本家ユージェネの体験やチャレンジ精神を新しい時代に繋いで行きたいという気持ちも込めている。</p>
<p>ちなみに、<code>Connect</code>という単語は本家のPVでも採用されている。</p>
<h2 id="%E3%82%A4%E3%83%A1%E3%83%BC%E3%82%B8%E3%82%AB%E3%83%A9%E3%83%BC">イメージカラー</h2>
<p>さくらのイメージカラー(多分<code>#0054ff</code>)から。緑色については、赤色(マゼンタ)にすると本家とかぶってしまうため。</p>
<h2 id="%E3%83%AD%E3%82%B4%E3%83%9E%E3%83%BC%E3%82%AF">ロゴマーク</h2>
<p>「Aster <strong>Co</strong>nnect」のアルファベットと<code>*</code>の記号から。<s>どう見てもシートリア</s></p>

</body>
</html>
